ADMIN_EMAIL= "abc@gmail.com"
ADMIN_PASS = "email_password"
AppName = "Book Store"
CLIENT_APP_URL = "http://localhost:3000"
JWT_SECRET = "khanbabaalijoker"
MONGOURI = "mongodb://localhost:27017/bookrec"
PORT = 3200



